ObesityStudyApp/ObesityStudyWin8/View/CategoryLocalSettingsPage.xaml

<Page
    x:Class="ObesityStudyWin8.View.CategoryLocalSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObesityStudyWin8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding CategoriesViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" Height="768" Width="1360">
    
    <Page.Resources>
        <CollectionViewSource x:Key="GroupedSource" IsSourceGrouped="True" Source="{Binding Updates}"/>
        <Style x:Key="PicturesAppBarButtonStyle" TargetType="ButtonBase" 
           BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="PicturesAppBarButton"/>        
        <Setter Property="Content" Value="&#xE001;"/>
		</Style> 
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Width="1356" Margin="10,0,-6,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="160"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Margin="0" VerticalAlignment="Top" Height="140" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="Categories of Obesity"
				VerticalAlignment="Top"
				Style="{StaticResource PageHeaderTextStyle}" Margin="115,40,0,0" Foreground="{StaticResource AppBarBackgroundThemeBrush}" />
		</Grid>
		<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Margin="120,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="700" Height="160"  Opacity="0.7">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,20,0">
					<TextBlock Text="Title" FontFamily="Segoe UI" FontSize="26.667" Height="40" Margin="20,0,10,0"/>                     
					<TextBox Text="{Binding NewItem.Title, Mode=TwoWay}" Width="200" Height="40" VerticalAlignment="Center" FontSize="24"/>
					<TextBlock Text="From" FontFamily="Segoe UI" FontSize="26.667" Height="40" Margin="20,0,10,0"/>
					<TextBox Text="{Binding NewItem.From, Mode=TwoWay}" Width="20" Height="40" VerticalAlignment="Center" FontSize="24"/>
					<TextBlock Text="To" FontFamily="Segoe UI" FontSize="26.667" Height="40" Margin="20,0,10,0"/>
					<TextBox Text="{Binding NewItem.To, Mode=TwoWay}" Width="20" Height="40" VerticalAlignment="Center" FontSize="24"/>					
					<Button Command="{Binding SaveCommand}" Margin="20,0,0,-19" Style="{StaticResource PicturesAppBarButtonStyle}"   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333"/>
			</StackPanel>
		</Grid>
		<GridView Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ItemsSource="{Binding Source={StaticResource GroupedSource}}" Grid.Row="2" 
                           
				Margin="120,0,0,20" SelectedIndex="-1" SelectionMode="None" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700" Opacity="0.7">				
			<GridView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Width="250">
							<Run Text="{Binding Title}"/>
							<Run Text="{Binding From}"/>
							<Run Text="{Binding To}"/>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<local:NavigationUserControl Margin="840,0,1,60" VerticalAlignment="Bottom"  Grid.Row="2" Foreground="{StaticResource AppBarBackgroundThemeBrush}" BorderBrush="{StaticResource AppBarBackgroundThemeBrush}"/>
	</Grid>
</Page>