ObesityStudyApp/ObesityStudyWin8/View/UpdatesDetailsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ObesityStudyWin8.View.UpdatesDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObesityStudyWin8.View"
    xmlns:common="using:ObesityStudyWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Foreground="{StaticResource AppBarBackgroundThemeBrush}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Person Details" Style="{StaticResource PageHeaderTextStyle}" Foreground="{StaticResource AppBarBackgroundThemeBrush}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Height="500" Background="{StaticResource AppBarBackgroundThemeBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="120 0 100 0" Opacity="0.7">
            <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"><Run Text="Initials: "/> <Run Text="{Binding Initials}" /> </TextBlock>
            <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"><Run Text="Age: "/> <Run Text="{Binding Age}" /></TextBlock>
            <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"><Run Text="Height: "/><Run Text="{Binding Height}"/> <Run Text="cm"/></TextBlock>
            <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"><Run Text="Weight: "/><Run Text="{Binding Weight}"/><Run Text="kg"/></TextBlock>
            <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"><Run Text="BMI: "/><Run Text="{Binding Bmi}"/></TextBlock>
            <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"><Run Text="Sex: "/><Run Text="{Binding SelectedSex}" /></TextBlock>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
