ObesityStudyApp/ObesityStudyWin8/View/UpdatesPage.xaml

<Page
    x:Class="ObesityStudyWin8.View.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObesityStudyWin8.View"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UpdatesModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="GroupedSource" IsSourceGrouped="True" Source="{Binding Updates}"/>
        <ListBox x:Key="RadioButtonListBoxStyle" />
    </Page.Resources>
	<Grid Style="{StaticResource LayoutRootStyle}">
	<Grid.RowDefinitions>
		<RowDefinition Height="140"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>		
		<ColumnDefinition Width="350" />
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	 <TextBlock Text="Updates"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style="{StaticResource PageHeaderTextStyle}" Grid.Row="0" Grid.ColumnSpan="2" />
    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">	 
       
		<StackPanel>
			<Grid Grid.Column="0" Height="350" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Initials" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Margin="0,0,10,0"/>
                <TextBox Text="{Binding NewItem.Initials, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0" Margin="0,5,5,5"/>
                <TextBlock Text="Age" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Margin="0,0,10,0"/>
                <TextBox Text="{Binding NewItem.Age, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" />
                <TextBlock Text="Height" Grid.Column="0" Grid.Row="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Segoe UI"/>
                <TextBox Text="{Binding NewItem.Height, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="0,5,5,5" />
                <TextBlock Text="Weight" Grid.Column="0" Grid.Row="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Segoe UI"/>
                <TextBox Text="{Binding NewItem.Weight, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="0,5,5,5" />
                <TextBlock Text="Sex" Grid.Column="0" Grid.Row="4" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Segoe UI"/>
                <RadioButton Content="Male" GroupName="Group2" Grid.Column="1" Grid.Row="4"
							IsChecked="{Binding NewItem.IsMale, Mode=TwoWay}" FontSize="24" Margin="0,5,5,5" />
                <RadioButton Content="Female" GroupName="Group2" Grid.Column="1" Grid.Row="5"
							IsChecked="{Binding NewItem.IsFemale, Mode=TwoWay}" FontSize="24" Margin="0,5,5,5"/>
                <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="1" Grid.Row="6" FontSize="24"/>
            </Grid>
		</StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:NavigationUserControl />            
        </Grid>
		<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>               
                
                <GridView  ItemsSource="{Binding Source={StaticResource GroupedSource}}" 
                           IsItemClickEnabled="True"
                           ItemClick="GridViewItemClick"
                           Grid.Row="1">
                    <!--<GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="20,20,0,0" Text="{Binding Key}" Style="{StaticResource PageSubheaderTextStyle}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>-->
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Width="250">
                                    <Run Text="{Binding Initials}"/>
                                    <Run Text="{Binding Bmi}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding SelectedSex}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
    </StackPanel>   
    </Grid>
</Page>